<!DOCTYPE html>
<html>
  <head>
    <title>Basic HTML Example</title>
    <link rel="stylesheet" href="./style.css2">
    <style>
        h1{
            text-indent: 100px;
            color: black;
            background-color: aqua;
            min-width: 500px;
            max-width: 1500;
            min-height: 50px;
            max-height: 1700;
            border: 3px solid black;
            padding: 30px;
            margin: 20px double green;
            text-decoration: underline black;
        }
        h2{
            margin: 300px 0 0 500px;
        }
        h5{
            text-transform: capitalize;
        }
        a{
        
            text-transform: lowercase;
        }
        h3{
            text-indent: 100px;
            text-transform: uppercase;
            word-spacing: 1px;
            letter-spacing: 0px;
        }
    </style>
  </head>
  <body>
    <h1>HOW DO YOU DO All posts on Paragraph are collectible. 
        Turn your readers into subscribers & your fans into collectors. 
        More than just a new form of patronage, collecting builds 
        community around your ideas from the bottom-up.
    </h1>
    <h2>hello  to everyone</h2>
    <a href="http://localhost:52330/CSS/eg3.html">this is a page.com</a>
    <h3>HOW DO YOU DO All posts on Paragraph are collectible. 
        Turn your readers into subscribers & your fans into collectors. 
        More than just a new form of patronage, collecting builds 
        community around your ideas from the bottom-up.</h3>
        <h5>hello world</h5>
  </body>
</html>
